<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1R0-eM-UBW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hqU-gR-UgX">
            <objects>
                <tabBarController id="1R0-eM-UBW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sl-RY-g4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ymr-7h-U5y" kind="relationship" relationship="viewControllers" id="sxn-Ti-6BD"/>
                        <segue destination="fiR-nW-RBx" kind="relationship" relationship="viewControllers" id="vpC-C1-gNJ"/>
                        <segue destination="EmY-Vc-rpX" kind="relationship" relationship="viewControllers" id="lgF-vq-tLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z7-Oq-ngG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-2443"/>
        </scene>
        <!--Search Page Table View Controller-->
        <scene sceneID="NN6-cU-moq">
            <objects>
                <tableViewController id="Kug-yC-fdy" customClass="SearchPageTableViewController" customModule="Ctrl_C__Ctrl_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YGA-Kk-eZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="yPc-9l-bCe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="Ul1-eh-B9D">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ul1-eh-B9D" id="SAK-8y-qi6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-zV-GuY">
                                            <rect key="frame" x="299" y="0.0" width="95" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kug-yC-fdy" id="T6H-yt-oYj"/>
                            <outlet property="delegate" destination="Kug-yC-fdy" id="ke9-Aj-b3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wov-2j-RV5"/>
                    <connections>
                        <outlet property="searchBar" destination="yPc-9l-bCe" id="1qi-Pz-lqE"/>
                        <segue destination="Zmy-8H-tTL" kind="show" identifier="detailSegue" id="VLV-pH-QVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M2-in-uVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226.0869565217395" y="-1015.1785714285713"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="9gV-WN-nxp">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zmy-8H-tTL" customClass="ProductDetailViewController" customModule="Ctrl_C__Ctrl_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxq-ja-ohd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-Ux-Ggn">
                                <rect key="frame" x="72" y="50" width="269" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-av-TSL">
                                <rect key="frame" x="56" y="190" width="303" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEf-cm-hF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="brI-Ab-5we"/>
                    <connections>
                        <outlet property="productImage" destination="cUf-av-TSL" id="XAP-3z-RJR"/>
                        <outlet property="productName" destination="C4d-Ux-Ggn" id="GkQ-fB-AuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUp-7S-p5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226.0869565217395" y="-306.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMa-Qt-mLU">
            <objects>
                <viewController id="Vsd-vZ-36P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knU-J1-hWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pYG-ak-Lye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ZN-Za-mbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luS-qk-pnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="-1014"/>
        </scene>
        <!--Resources-->
        <scene sceneID="0vf-BA-umw">
            <objects>
                <viewController id="qXI-OX-Hyy" customClass="resourcesViewController" customModule="Ctrl_C__Ctrl_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVl-2H-dtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-Tx-Nm4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pqg-Hd-lmn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1016"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inv-qM-leW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <viewLayoutGuide key="safeArea" id="hcL-mL-AWd"/>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.74831850165562919" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fGP-qN-RWV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-iN-N4N">
                                                <rect key="frame" x="0.0" y="148" width="414" height="128"/>
                                                <viewLayoutGuide key="safeArea" id="QXL-kF-3J9"/>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WoO-xh-8bi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-ZJ-tkm">
                                                <rect key="frame" x="0.0" y="296" width="414" height="128"/>
                                                <viewLayoutGuide key="safeArea" id="vA5-oB-FSj"/>
                                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="0.24989652317880795" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="1Kg-13-vPi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-Md-uoq">
                                                <rect key="frame" x="0.0" y="444" width="414" height="128"/>
                                                <viewLayoutGuide key="safeArea" id="1ig-Ju-DxX"/>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.24518832781456953" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Zda-VA-63p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-3M-07h">
                                                <rect key="frame" x="0.0" y="592" width="414" height="128"/>
                                                <viewLayoutGuide key="safeArea" id="5UI-fE-j7I"/>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WOW-Pd-z5e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS4-NY-Ndl">
                                                <rect key="frame" x="0.0" y="740" width="414" height="128"/>
                                                <viewLayoutGuide key="safeArea" id="4lD-2W-BjS"/>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.74943087748344372" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Qeh-59-Pgk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzW-lX-peD">
                                                <rect key="frame" x="0.0" y="888" width="414" height="128"/>
                                                <viewLayoutGuide key="safeArea" id="2ax-HB-XnN"/>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="nGJ-09-84u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pqg-Hd-lmn" firstAttribute="trailing" secondItem="CKQ-cs-1TX" secondAttribute="trailing" id="Fxu-Gq-Siu"/>
                                    <constraint firstItem="Pqg-Hd-lmn" firstAttribute="top" secondItem="CKQ-cs-1TX" secondAttribute="top" id="k5C-Xv-1cR"/>
                                    <constraint firstItem="Pqg-Hd-lmn" firstAttribute="width" secondItem="0kN-EY-iED" secondAttribute="width" id="lFT-EP-poT"/>
                                    <constraint firstItem="Pqg-Hd-lmn" firstAttribute="leading" secondItem="CKQ-cs-1TX" secondAttribute="leading" id="lPM-kE-88C"/>
                                    <constraint firstItem="Pqg-Hd-lmn" firstAttribute="bottom" secondItem="CKQ-cs-1TX" secondAttribute="bottom" id="xPF-w6-gQR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CKQ-cs-1TX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0kN-EY-iED"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQl-xb-bTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcN-Tx-Nm4" firstAttribute="trailing" secondItem="sQl-xb-bTE" secondAttribute="trailing" id="4MD-jY-U2I"/>
                            <constraint firstItem="tcN-Tx-Nm4" firstAttribute="leading" secondItem="sQl-xb-bTE" secondAttribute="leading" id="KQU-yG-CnO"/>
                            <constraint firstItem="tcN-Tx-Nm4" firstAttribute="top" secondItem="hVl-2H-dtU" secondAttribute="top" id="uPM-dp-BzA"/>
                            <constraint firstAttribute="bottom" secondItem="tcN-Tx-Nm4" secondAttribute="bottom" id="wrJ-HY-uG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="1oP-0f-ZWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs5-vs-xby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.1884057971015" y="-1014.5089285714286"/>
        </scene>
        <!--Scan-->
        <scene sceneID="HUQ-Ue-W3w">
            <objects>
                <navigationController id="Ymr-7h-U5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="camera.fill" catalog="system" id="8bK-rg-DK1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xX0-xR-BV8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vsd-vZ-36P" kind="relationship" relationship="rootViewController" id="UgV-HJ-CqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jna-g7-byf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="-1736"/>
        </scene>
        <!--Resources-->
        <scene sceneID="XT0-OM-oWU">
            <objects>
                <navigationController id="fiR-nW-RBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="info.circle.fill" catalog="system" id="ztu-cM-cWK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3j-V3-pvc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXI-OX-Hyy" kind="relationship" relationship="rootViewController" id="vpY-zV-eS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkE-XL-NM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-1736"/>
        </scene>
        <!--Search-->
        <scene sceneID="mAT-kj-AOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmY-Vc-rpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="hGW-Lr-gAh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z2z-mg-GQb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSY-by-aad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kug-yC-fdy" kind="relationship" relationship="rootViewController" id="T8d-Fc-ogZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu3-rX-GxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226" y="-1736"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
