<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1R0-eM-UBW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hqU-gR-UgX">
            <objects>
                <tabBarController id="1R0-eM-UBW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sl-RY-g4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9j-EM-ZLa" kind="relationship" relationship="viewControllers" id="5r6-P1-WdH"/>
                        <segue destination="Ymr-7h-U5y" kind="relationship" relationship="viewControllers" id="sxn-Ti-6BD"/>
                        <segue destination="fiR-nW-RBx" kind="relationship" relationship="viewControllers" id="vpC-C1-gNJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z7-Oq-ngG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-2443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URV-cc-vHB">
            <objects>
                <viewController id="PRy-zQ-FdJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD3-CC-T93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UxX-PV-qrl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="syy-fr-uR1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYD-WW-SlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3317" y="-997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMa-Qt-mLU">
            <objects>
                <viewController id="Vsd-vZ-36P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knU-J1-hWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pYG-ak-Lye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ZN-Za-mbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luS-qk-pnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="-1014"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="0vf-BA-umw">
            <objects>
                <viewController id="qXI-OX-Hyy" customClass="infoViewController" customModule="Ctrl_C__Ctrl_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVl-2H-dtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmp-sn-gRF">
                                <rect key="frame" x="54" y="190" width="306" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Learn more about animal testing in 
the cosmetic industry </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQl-xb-bTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oP-0f-ZWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs5-vs-xby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OIl-LQ-bIW">
            <objects>
                <navigationController id="B9j-EM-ZLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="CW3-aE-BAb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFi-Ap-UMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRy-zQ-FdJ" kind="relationship" relationship="rootViewController" id="fL8-31-mPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8d-WP-eqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3306" y="-1736"/>
        </scene>
        <!--Scan-->
        <scene sceneID="HUQ-Ue-W3w">
            <objects>
                <navigationController id="Ymr-7h-U5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="camera.fill" catalog="system" id="8bK-rg-DK1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xX0-xR-BV8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vsd-vZ-36P" kind="relationship" relationship="rootViewController" id="UgV-HJ-CqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jna-g7-byf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-1736"/>
        </scene>
        <!--Information-->
        <scene sceneID="XT0-OM-oWU">
            <objects>
                <navigationController id="fiR-nW-RBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="info.circle.fill" catalog="system" id="ztu-cM-cWK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3j-V3-pvc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXI-OX-Hyy" kind="relationship" relationship="rootViewController" id="vpY-zV-eS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkE-XL-NM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-1736"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
