<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1R0-eM-UBW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hqU-gR-UgX">
            <objects>
                <tabBarController id="1R0-eM-UBW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sl-RY-g4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ymr-7h-U5y" kind="relationship" relationship="viewControllers" id="sxn-Ti-6BD"/>
                        <segue destination="fiR-nW-RBx" kind="relationship" relationship="viewControllers" id="vpC-C1-gNJ"/>
                        <segue destination="EmY-Vc-rpX" kind="relationship" relationship="viewControllers" id="lgF-vq-tLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z7-Oq-ngG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-2443"/>
        </scene>
        <!--Search Page Table View Controller-->
        <scene sceneID="NN6-cU-moq">
            <objects>
                <tableViewController id="Kug-yC-fdy" customClass="SearchPageTableViewController" customModule="Ctrl_C__Ctrl_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YGA-Kk-eZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.8980392157" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="yPc-9l-bCe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="Ul1-eh-B9D">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ul1-eh-B9D" id="SAK-8y-qi6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-zV-GuY">
                                            <rect key="frame" x="299" y="0.0" width="95" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kug-yC-fdy" id="T6H-yt-oYj"/>
                            <outlet property="delegate" destination="Kug-yC-fdy" id="ke9-Aj-b3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wov-2j-RV5"/>
                    <connections>
                        <outlet property="searchBar" destination="yPc-9l-bCe" id="1qi-Pz-lqE"/>
                        <segue destination="Zmy-8H-tTL" kind="show" identifier="detailSegue" id="VLV-pH-QVb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M2-in-uVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226.0869565217395" y="-1015.1785714285713"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="9gV-WN-nxp">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zmy-8H-tTL" customClass="ProductDetailViewController" customModule="Ctrl_C__Ctrl_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxq-ja-ohd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-Ux-Ggn">
                                <rect key="frame" x="72" y="50" width="275" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="fOS-28-KND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <color key="textColor" red="0.42352941179999998" green="0.34509803919999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-07-21 at 4.45.05 PM" translatesAutoresizingMaskIntoConstraints="NO" id="sxH-XX-5Qh">
                                <rect key="frame" x="0.0" y="568.5" width="145" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="ntL-fM-igO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This company's products have not been tested on animals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-3p-Tzw">
                                <rect key="frame" x="36" y="679" width="358" height="147"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.42352941179999998" green="0.34509803919999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruelty Free " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-GY-xnY">
                                <rect key="frame" x="153" y="589.5" width="227" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="VbK-0c-wSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="0.42352941179999998" green="0.34509803919999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-av-TSL">
                                <rect key="frame" x="55" y="190" width="309" height="331.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cUf-av-TSL" secondAttribute="height" multiplier="303:325" id="aVi-Z4-z5R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEf-cm-hF3"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZEf-cm-hF3" firstAttribute="trailing" secondItem="cUf-av-TSL" secondAttribute="trailing" constant="55" id="4Xj-Hg-JgF"/>
                            <constraint firstItem="NIH-3p-Tzw" firstAttribute="top" secondItem="Ok3-GY-xnY" secondAttribute="bottom" constant="8" symbolic="YES" id="7wD-8r-0Na"/>
                            <constraint firstItem="ZEf-cm-hF3" firstAttribute="trailing" secondItem="C4d-Ux-Ggn" secondAttribute="trailing" constant="72" id="8so-WV-oAe"/>
                            <constraint firstItem="cUf-av-TSL" firstAttribute="leading" secondItem="ZEf-cm-hF3" secondAttribute="leading" constant="55" id="9UV-38-CSz"/>
                            <constraint firstItem="C4d-Ux-Ggn" firstAttribute="top" secondItem="Cxq-ja-ohd" secondAttribute="top" constant="50" id="C7u-ro-8Qi"/>
                            <constraint firstItem="sxH-XX-5Qh" firstAttribute="centerY" secondItem="Ok3-GY-xnY" secondAttribute="centerY" id="G9t-aI-b33"/>
                            <constraint firstItem="sxH-XX-5Qh" firstAttribute="top" secondItem="cUf-av-TSL" secondAttribute="bottom" constant="47" id="LsQ-W6-TyS"/>
                            <constraint firstItem="Ok3-GY-xnY" firstAttribute="top" secondItem="cUf-av-TSL" secondAttribute="bottom" constant="68" id="UR0-8w-HAw"/>
                            <constraint firstItem="C4d-Ux-Ggn" firstAttribute="leading" secondItem="ZEf-cm-hF3" secondAttribute="leading" constant="72" id="ehz-N8-tpI"/>
                            <constraint firstItem="ZEf-cm-hF3" firstAttribute="bottom" secondItem="sxH-XX-5Qh" secondAttribute="bottom" constant="122" id="lva-t2-g8e"/>
                            <constraint firstItem="Ok3-GY-xnY" firstAttribute="leading" secondItem="sxH-XX-5Qh" secondAttribute="trailing" constant="8" symbolic="YES" id="pVc-Z4-I9m"/>
                            <constraint firstItem="ZEf-cm-hF3" firstAttribute="trailing" secondItem="Ok3-GY-xnY" secondAttribute="trailing" constant="39" id="vUF-Uz-HA2"/>
                            <constraint firstItem="cUf-av-TSL" firstAttribute="top" secondItem="C4d-Ux-Ggn" secondAttribute="bottom" constant="8" symbolic="YES" id="vpS-XG-wr4"/>
                            <constraint firstItem="Ok3-GY-xnY" firstAttribute="top" secondItem="Cxq-ja-ohd" secondAttribute="top" constant="584" id="y2Q-QN-yCt"/>
                            <constraint firstItem="sxH-XX-5Qh" firstAttribute="leading" secondItem="Cxq-ja-ohd" secondAttribute="leading" id="zD0-dU-l2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brI-Ab-5we"/>
                    <connections>
                        <outlet property="productImage" destination="cUf-av-TSL" id="XAP-3z-RJR"/>
                        <outlet property="productName" destination="C4d-Ux-Ggn" id="GkQ-fB-AuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUp-7S-p5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226" y="-260"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jMa-Qt-mLU">
            <objects>
                <viewController id="Vsd-vZ-36P" customClass="CameraViewController" customModule="Ctrl_C__Ctrl_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Scanner..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UdM-7e-u5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <navigationItem key="navigationItem" id="1ZN-Za-mbR"/>
                    <connections>
                        <outlet property="textLabel" destination="UdM-7e-u5p" id="sVt-98-0KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luS-qk-pnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="-297"/>
        </scene>
        <!--Resources-->
        <scene sceneID="0vf-BA-umw">
            <objects>
                <viewController id="qXI-OX-Hyy" customClass="resourcesViewController" customModule="Ctrl_C__Ctrl_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVl-2H-dtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elR-6d-yMN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-9l-Hea">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-Ab-uBG">
                                                <rect key="frame" x="154" y="8" width="106" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-ae-gxh">
                                                <rect key="frame" x="39" y="262" width="336" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="450-AZ-5P6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Biomedical Research">
                                                            <attributes>
                                                                <color key="NSColor" red="0.2626105958481878" green="0.2652107007575758" blue="0.2652107007575758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="AvenirNextCondensed-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.82352941176470584" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="articleButton3:" destination="qXI-OX-Hyy" eventType="touchUpInside" id="R9n-Xc-xaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-Rb-bjn">
                                                <rect key="frame" x="39" y="158" width="336" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="gmt-KU-qHt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Be Cruelty-Free Campaign">
                                                            <attributes>
                                                                <color key="NSColor" red="0.023650972556639692" green="0.024410294161902546" blue="0.020095952630044756" alpha="0.69896005794701987" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="18" name="AvenirNextCondensed-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.8666666666666667" green="0.89803921568627454" blue="0.71372549019607845" alpha="0.69896005794701987" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="articleButton2:" destination="qXI-OX-Hyy" eventType="touchUpInside" id="Fcj-nc-S99"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-b1-I7t">
                                                <rect key="frame" x="39" y="56" width="336" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="92y-0O-OWL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Animal Testing">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNextCondensed-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.67843137254901964" green="0.75686274509803919" blue="0.47058823529411764" alpha="0.85122620033112584" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="articleButton:" destination="qXI-OX-Hyy" eventType="touchUpInside" id="fCB-uA-rUV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-Yz-krx">
                                                <rect key="frame" x="39" y="366" width="336" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="yhe-cq-D7f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Save Ralph Video">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNextCondensed-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.73031188479999998" green="0.5" blue="0.29016997690000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="videoButton:" destination="qXI-OX-Hyy" eventType="touchUpInside" id="zUn-Zo-PcZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrP-6T-uNp">
                                                <rect key="frame" x="156" y="496" width="102" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-yv-g3A">
                                                <rect key="frame" x="39" y="545" width="336" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="r0M-Vv-28c"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign the Be Cruelty-Free pledge">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNextCondensed-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.72941176470000002" green="0.49803921569999998" blue="0.2901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pledgeButton:" destination="qXI-OX-Hyy" eventType="touchUpInside" id="pIg-mm-PgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02M-IX-uNc">
                                                <rect key="frame" x="39" y="642" width="336" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="caX-x2-Z01"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Donate to Humane Society International">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="AvenirNextCondensed-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.42352941176470588" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="donateButton:" destination="qXI-OX-Hyy" eventType="touchUpInside" id="WLh-1s-kED"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85218880393288354" green="0.80453275857171469" blue="0.70341900092265863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="EDo-Ab-uBG" firstAttribute="leading" secondItem="IZv-9l-Hea" secondAttribute="leading" constant="154" id="2xD-AG-zo8"/>
                                            <constraint firstItem="fzs-b1-I7t" firstAttribute="top" secondItem="EDo-Ab-uBG" secondAttribute="bottom" constant="24" id="3ty-Gu-kdy"/>
                                            <constraint firstAttribute="trailing" secondItem="fzs-b1-I7t" secondAttribute="trailing" constant="39" id="5uW-09-Eu6"/>
                                            <constraint firstItem="2hd-ae-gxh" firstAttribute="leading" secondItem="IZv-9l-Hea" secondAttribute="leading" constant="39" id="80p-kz-pGR"/>
                                            <constraint firstItem="8UH-Rb-bjn" firstAttribute="leading" secondItem="IZv-9l-Hea" secondAttribute="leading" constant="39" id="8Ne-ln-Ytk"/>
                                            <constraint firstItem="GtU-yv-g3A" firstAttribute="leading" secondItem="IZv-9l-Hea" secondAttribute="leading" constant="39" id="EUr-VI-u8z"/>
                                            <constraint firstAttribute="trailing" secondItem="HrP-6T-uNp" secondAttribute="trailing" constant="156" id="H9e-qt-4er"/>
                                            <constraint firstAttribute="trailing" secondItem="G2w-Yz-krx" secondAttribute="trailing" constant="39" id="KHJ-H0-NlT"/>
                                            <constraint firstAttribute="trailing" secondItem="EDo-Ab-uBG" secondAttribute="trailing" constant="154" id="KQe-y5-cWw"/>
                                            <constraint firstAttribute="trailing" secondItem="8UH-Rb-bjn" secondAttribute="trailing" constant="39" id="Rei-5Z-PYi"/>
                                            <constraint firstItem="8UH-Rb-bjn" firstAttribute="top" secondItem="EDo-Ab-uBG" secondAttribute="bottom" constant="126" id="Rtf-ln-0i9"/>
                                            <constraint firstItem="02M-IX-uNc" firstAttribute="leading" secondItem="IZv-9l-Hea" secondAttribute="leading" constant="39" id="UCh-iJ-cSn"/>
                                            <constraint firstItem="EDo-Ab-uBG" firstAttribute="top" secondItem="IZv-9l-Hea" secondAttribute="top" constant="8" id="Z2j-ON-rLZ"/>
                                            <constraint firstItem="G2w-Yz-krx" firstAttribute="top" secondItem="EDo-Ab-uBG" secondAttribute="bottom" constant="334" id="aN9-56-htK"/>
                                            <constraint firstItem="HrP-6T-uNp" firstAttribute="leading" secondItem="IZv-9l-Hea" secondAttribute="leading" constant="156" id="aNY-tf-zr2"/>
                                            <constraint firstItem="HrP-6T-uNp" firstAttribute="top" secondItem="EDo-Ab-uBG" secondAttribute="bottom" constant="464" id="cpC-lZ-SX7"/>
                                            <constraint firstAttribute="trailing" secondItem="02M-IX-uNc" secondAttribute="trailing" constant="39" id="hfW-yk-kgM"/>
                                            <constraint firstAttribute="trailing" secondItem="GtU-yv-g3A" secondAttribute="trailing" constant="39" id="iKZ-A6-Iwz"/>
                                            <constraint firstItem="2hd-ae-gxh" firstAttribute="top" secondItem="EDo-Ab-uBG" secondAttribute="bottom" constant="230" id="o7P-mn-iyp"/>
                                            <constraint firstAttribute="trailing" secondItem="2hd-ae-gxh" secondAttribute="trailing" constant="39" id="sod-IJ-R9h"/>
                                            <constraint firstItem="fzs-b1-I7t" firstAttribute="leading" secondItem="IZv-9l-Hea" secondAttribute="leading" constant="39" id="u2s-Bi-XkS"/>
                                            <constraint firstItem="G2w-Yz-krx" firstAttribute="leading" secondItem="IZv-9l-Hea" secondAttribute="leading" constant="39" id="u4s-AW-66c"/>
                                            <constraint firstItem="02M-IX-uNc" firstAttribute="top" secondItem="EDo-Ab-uBG" secondAttribute="bottom" constant="610" id="x5A-Xo-Vi2"/>
                                            <constraint firstItem="GtU-yv-g3A" firstAttribute="top" secondItem="EDo-Ab-uBG" secondAttribute="bottom" constant="513" id="zXS-dd-1M5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZv-9l-Hea" secondAttribute="bottom" id="2cA-wy-g8m"/>
                                    <constraint firstItem="IZv-9l-Hea" firstAttribute="top" secondItem="elR-6d-yMN" secondAttribute="top" id="Zeh-7e-eh4"/>
                                    <constraint firstAttribute="trailing" secondItem="IZv-9l-Hea" secondAttribute="trailing" id="aYz-GP-Fn0"/>
                                    <constraint firstItem="IZv-9l-Hea" firstAttribute="leading" secondItem="elR-6d-yMN" secondAttribute="leading" id="go0-nv-cgY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQl-xb-bTE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="elR-6d-yMN" firstAttribute="bottom" secondItem="sQl-xb-bTE" secondAttribute="bottom" id="3yX-It-d85"/>
                            <constraint firstItem="elR-6d-yMN" firstAttribute="leading" secondItem="sQl-xb-bTE" secondAttribute="leading" id="4ce-dH-Szf"/>
                            <constraint firstItem="elR-6d-yMN" firstAttribute="top" secondItem="sQl-xb-bTE" secondAttribute="top" id="Gy3-0L-EGX"/>
                            <constraint firstItem="IZv-9l-Hea" firstAttribute="height" secondItem="hVl-2H-dtU" secondAttribute="height" multiplier="1.00446" id="Tx0-6g-n3y"/>
                            <constraint firstItem="elR-6d-yMN" firstAttribute="trailing" secondItem="sQl-xb-bTE" secondAttribute="trailing" id="VQf-X4-fYy"/>
                            <constraint firstItem="IZv-9l-Hea" firstAttribute="width" secondItem="hVl-2H-dtU" secondAttribute="width" id="mmp-IW-oPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resources" id="1oP-0f-ZWj"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs5-vs-xby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.1884057971015" y="-1014.5089285714286"/>
        </scene>
        <!--Scan-->
        <scene sceneID="HUQ-Ue-W3w">
            <objects>
                <navigationController id="Ymr-7h-U5y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="camera.fill" catalog="system" id="8bK-rg-DK1"/>
                    <navigationItem key="navigationItem" id="jDZ-m4-OVr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xX0-xR-BV8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jye-AE-wnr" kind="relationship" relationship="rootViewController" id="uqa-2K-B0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jna-g7-byf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="-1736"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="W9D-cB-B6Y">
            <objects>
                <viewController id="Jye-AE-wnr" customClass="FirstViewController" customModule="Ctrl_C__Ctrl_Free" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCV-Lp-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hiiiiii" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-dj-ZmV">
                                <rect key="frame" x="90" y="335" width="231" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-Vu-y3P">
                                <rect key="frame" x="153" y="341" width="108" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Begin Scanning">
                                        <attributes>
                                            <color key="NSColor" red="0.42352941176470588" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="AvenirNextCondensed-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-C6-Msv">
                                <rect key="frame" x="90" y="402" width="231" height="41"/>
                                <color key="backgroundColor" red="0.85940337181091309" green="0.89932483434677124" blue="0.69290632009506226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="vfM-ya-ATQ"/>
                                </constraints>
                                <color key="tintColor" red="0.28341676789999998" green="0.20229932149999999" blue="0.11092531949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Scan">
                                            <attributes>
                                                <color key="NSColor" red="0.42352941176470588" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="AvenirNextCondensed-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vsd-vZ-36P" kind="show" id="WQl-Ta-Opk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-zd-elB">
                                <rect key="frame" x="90" y="479" width="231" height="43"/>
                                <color key="backgroundColor" red="0.96445919769999999" green="0.94618122979999997" blue="0.85904942049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.28341676789999998" green="0.20229932149999999" blue="0.11092531949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tap for Results">
                                            <attributes>
                                                <color key="NSColor" red="0.42352941176470588" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="21" name="AvenirNextCondensed-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="barcodeTapped:" destination="Jye-AE-wnr" eventType="touchUpInside" id="31V-A3-xdl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-07-22 at 1.05.41 PM" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-UG-yrN">
                                <rect key="frame" x="108" y="592" width="385" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="1Ju-nu-12N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rpe-S5-rpJ"/>
                        <color key="backgroundColor" red="0.6593015440786727" green="0.57774177022087259" blue="0.47966776085112189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pYk-zd-elB" firstAttribute="leading" secondItem="PSe-C6-Msv" secondAttribute="leading" id="6qV-OA-50V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RB5-UG-yrN" secondAttribute="trailing" constant="-99" id="C1u-U5-hBl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RB5-UG-yrN" secondAttribute="bottom" constant="-46" id="CiX-EJ-L7k"/>
                            <constraint firstItem="Vfr-dj-ZmV" firstAttribute="centerY" secondItem="3XU-Vu-y3P" secondAttribute="centerY" id="Lz1-iN-Dni"/>
                            <constraint firstItem="pYk-zd-elB" firstAttribute="top" secondItem="PSe-C6-Msv" secondAttribute="bottom" constant="36" id="P7A-R7-i05"/>
                            <constraint firstItem="Rpe-S5-rpJ" firstAttribute="trailing" secondItem="3XU-Vu-y3P" secondAttribute="trailing" constant="153" id="YbY-QL-hhG"/>
                            <constraint firstItem="3XU-Vu-y3P" firstAttribute="top" secondItem="Rpe-S5-rpJ" secondAttribute="top" constant="253" id="bPJ-3n-6Us"/>
                            <constraint firstItem="RB5-UG-yrN" firstAttribute="leading" secondItem="Rpe-S5-rpJ" secondAttribute="leading" constant="108" id="cWb-6R-cvC"/>
                            <constraint firstItem="Rpe-S5-rpJ" firstAttribute="trailing" secondItem="Vfr-dj-ZmV" secondAttribute="trailing" constant="93" id="eby-1y-RnO"/>
                            <constraint firstItem="PSe-C6-Msv" firstAttribute="leading" secondItem="Vfr-dj-ZmV" secondAttribute="leading" id="gNO-is-hbv"/>
                            <constraint firstItem="3XU-Vu-y3P" firstAttribute="leading" secondItem="Rpe-S5-rpJ" secondAttribute="leading" constant="153" id="kRP-hW-g3p"/>
                            <constraint firstItem="PSe-C6-Msv" firstAttribute="top" secondItem="Vfr-dj-ZmV" secondAttribute="bottom" constant="31" id="omU-lZ-tlF"/>
                            <constraint firstItem="pYk-zd-elB" firstAttribute="trailing" secondItem="PSe-C6-Msv" secondAttribute="trailing" id="tr1-uG-h35"/>
                            <constraint firstItem="Vfr-dj-ZmV" firstAttribute="leading" secondItem="Rpe-S5-rpJ" secondAttribute="leading" constant="90" id="vDc-pd-vgc"/>
                            <constraint firstItem="PSe-C6-Msv" firstAttribute="trailing" secondItem="Vfr-dj-ZmV" secondAttribute="trailing" id="wta-0B-jdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0u-vY-UtV"/>
                    <connections>
                        <outlet property="barcodeText" destination="3XU-Vu-y3P" id="ilR-er-8Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAN-bv-Uo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333.3333333333335" y="-1014.5089285714286"/>
        </scene>
        <!--Resources-->
        <scene sceneID="XT0-OM-oWU">
            <objects>
                <navigationController id="fiR-nW-RBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="info.circle.fill" catalog="system" id="ztu-cM-cWK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3j-V3-pvc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXI-OX-Hyy" kind="relationship" relationship="rootViewController" id="vpY-zV-eS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkE-XL-NM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-1736"/>
        </scene>
        <!--Search-->
        <scene sceneID="mAT-kj-AOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmY-Vc-rpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="hGW-Lr-gAh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z2z-mg-GQb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSY-by-aad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kug-yC-fdy" kind="relationship" relationship="rootViewController" id="T8d-Fc-ogZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu3-rX-GxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3226" y="-1736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-07-21 at 4.45.05 PM" width="398" height="392"/>
        <image name="Screen Shot 2022-07-22 at 1.05.41 PM" width="480" height="606"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
